@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&family=Open+Sans:wght@400;700&display=swap");
* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif; }

body {
  margin: 0; }

header {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  padding: 16px;
  background-color: black;
  color: white; }
  header h1 {
    font-size: 1.5rem;
    margin: 0; }
  header a {
    text-decoration: none; }

nav ul {
  list-style-type: none;
  display: flex; }

#content {
  position: relative;
  height: 90vh;
  width: 100vw;
  overflow-x: hidden; }

#homepage {
  position: absolute;
  transition: all 0.5s;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%; }

#image-selection_container {
  display: flex; }

#gamezone {
  position: absolute;
  transition: all 0.5s;
  height: 100%;
  width: 100%;
  transform: translateX(100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

#image-container {
  display: none;
  position: relative;
  height: fit-content;
  width: fit-content;
  border: 1px solid black; }
  #image-container #image {
    max-height: 1000px;
    max-width: 1000px; }

#target-box {
  position: absolute;
  height: 80px;
  width: 80px;
  border: 3px solid black;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(123, 166, 180, 0.2) 20%, rgba(173, 216, 230, 0.2) 100%); }

#dropdown-choices {
  position: absolute;
  height: auto;
  width: 100px;
  border: 1px solid black;
  background-color: white; }
  #dropdown-choices ul {
    margin: 0;
    padding: 0;
    list-style-type: none; }

.pin-image {
  position: absolute;
  max-height: 70px;
  max-width: 70px; }

#game-over-modal {
  display: none;
  height: 100px;
  width: 500px;
  background-color: #ffffff;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

#slider {
  width: 100%;
  max-width: 800px;
  height: 500px;
  position: relative;
  overflow: hidden;
  border: 5px solid black; }

.slide {
  width: 100%;
  max-width: 800px;
  height: 100%;
  position: absolute;
  transition: all 0.5s;
  display: flex; }

.slide img {
  width: 50%;
  height: 100%;
  object-fit: cover; }

.image-preview {
  height: 500px;
  width: 300px; }

.slide-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; }

.btn {
  position: absolute;
  width: 40px;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 50%;
  z-index: 3;
  cursor: pointer;
  background-color: #fff;
  font-size: 18px; }

.btn:active {
  transform: scale(1.1); }

.btn-prev {
  top: 45%;
  left: 2%; }

.btn-next {
  top: 45%;
  right: 2%; }

/*# sourceMappingURL=style.css.map */
